# Template information section
name: ca
summary: Clean architecture for swift
author: ""
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
# View layer
- {name: ViewController.swift, path: Code/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter.swift, path: Code/presenter.swift.liquid}

# Router layer
- {name: Router.swift, path: Code/router.swift.liquid}

# Configurator layer
- {name: Configurator.swift, path: Code/configurator.swift.liquid}

# The declarations for test files
# test_files:
# - {name: Service/ServiceTests.m, path: Tests/Service/service_tests.m.liquid}

# Template dependencies
# dependencies: